<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ventas.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- estilos del nav en style.css -->
    <header>
        <!-- menu de navegacion de la pagina -->
        <nav class="nav-main">
            <!-- cuando se pueda implementar js hacer que inicio te dirija arriba de la pag -->
            <a href="index.html">Inicio</a>
            <a href="ventas.html">Ver Ofertas</a>
            <a href="informacion.html">Información</a>
            <a>Contactanos</a>
            <input class="search-input" type="text" placeholder="Busqueda...">
        </nav>

    </header>

    <!-- main en ventas.css -->
    <main id="ventas-main">

        <!-- css's en ventas.css -->
        <div class="caja-ventas">
            <div class="caja-texto">
                <h1>Casa Messi</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, ex!</p>
            </div>
            <img class="caja-imagen" src="images/oficina1.jpg" alt="imagen 1 de oficina">
        </div>

        <div class="caja-ventas">
            <div class="caja-texto">
                <h1>Casa Messi</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor! </p>
            </div>
            <img class="caja-imagen" src="images/casa-leo-messi-miami-piscina-65018c59e4814.jpg" alt="imagen 2 de oficina">
        </div>

        <div class="caja-ventas">
            <div class="caja-texto">
                <h1>Casa Rural</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, sit. Est, unde? </p>
            </div>
            <img class="caja-imagen" src="images/card2.jpg" alt="imagen 2 de oficina">
        </div>

        <div class="caja-ventas">
            <div class="caja-texto">
                <h1>Casa Muy Cara</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt error amet nemo facilis eveniet!</p>
            </div>
            <img class="caja-imagen" src="images/61c396fa18480.png" alt="imagen 2 de oficina">
        </div>

        <div class="caja-ventas">
            <div class="caja-texto">
                <h1>Casa Muy Cara</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet libero alias facere perspiciatis obcaecati iste, voluptatum excepturi qui nulla sit eius eos.</p>
            </div>
            <img class="caja-imagen" src="images/cr7siii.jpg" alt="imagen 2 de oficina">
        </div>

        <div class="caja-ventas">
            <div class="caja-texto">
                <h1>Casa Muy Cara</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem deleniti hic dolores, temporibus commodi cupiditate vitae voluptatum quaerat ad.</p>
            </div>
            <img class="caja-imagen" src="images/477070490.jpg" alt="imagen 2 de oficina">
        </div>
        
    </main>

</body>

</html>